<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/heheweb/css/style.css">
    <title>web của em bé iu nè
    </title>
</head>
<body>
    <div class="header">
        <h1 class="name_header">Anh còn iuu em nữaaaa hongg</h1>
        <img class="heart_icon" src="src/pngtree-heart-icon-png-image_4421855.png" alt="">
        <img class="heart_icon" src="src/pngtree-heart-icon-png-image_4421855.png" alt="">
    </div>
    <div>
        <img src="src/6013c2e968758460f424d11eb3670e67.gif" alt="" class="content">
    </div>
    <div class="btn_div">
        <button class="btn ansyes">còn iu siu nhìuu</button>
        <button class="btn ansno">anh hết iu em lâu dòi </button>
    </div>
     <div class="message" id="messageBox">
        Tôi biết là anh hếc iuuu tôi lâu dòi, tôi dỗi anh lunn 😤💔
    </div>
    <script src="/heheweb/src/core.js"></script>

</body>
</html>
